export default {
  translation: {
    // common
    h_live: 'H-LIVE',
    hyundai: 'Hyundai',
    model: 'Model',
    dealership: 'Dealership',
    schedule: 'Schedule',
    personalinfo: 'Personal Info.',
    language: 'Language',
    mark_required: '*',

    // step router
    step_model: 'model',
    step_dealership: 'dealership',
    step_schedule: 'schedule',
    step_personalinfo: 'personalinfo',

    // banner
    service_introduction_catchphrase_etc: 'Service Introduction, Catchphrase, etc.',

    // footer
    imprint: 'Imprint',
    privacy_policy: 'Privacy Policy',
    disclaimer: 'Disclaimer',
    cookie: 'Cookie',
    copyright_2023_hyundai_motor_company_all_rights_reserved: '© Copyright 2023 Hyundai Motor Company. All rights reserved',
    copyright_hyundai_motor: '© 2023 Hyundai Motor',
    the_information_on_this_site_relating_to_hyundai_motor_company:
      'The information on this site relating to Hyundai Motor Company and its products is provided for information only without any express or implied warranty of any kind. In particular, Hyundai Motor Company expressly disclaims any responsibility for the content of this site and the consequences of any steps taken based on the information on this site. The information contained on this site may contain technical inaccuracies or typographical errors. Information is subject to change or updates without notice. Hyundai Motor Company Italy also reserves the right to make changes and/or improvements, without notice and at any time, to information of any nature relating to the company and/or products described on this site. The information published by Hyundai Motor Company on this site may contain direct or indirect references even to products not available in your country. For information about the products available in your country, contact the nearest dealer directly. The consumption and carbon dioxide emission data are calculated according to the new test cycle and reported both in WLTP values and in NEDC values correlated through the CO2mpas NEDC algorithmic system. As of 1 September 2018, the WLTP procedure has completely replaced the old test procedure, i.e. the European driving cycle (NEDC). Due to the more realistic test conditions, the fuel consumption and CO2 emissions measured according to the WLTP procedure are in many cases higher than those measured with the NEDC and the related NEDC. Optional equipment and different tire sizes that can be installed may cause the consumption and emission values to vary within the indicated ranges.',

    // vehicle model
    select_a_model: 'Select a Model',

    // dealership
    select_a_dealer: 'Select a Dealer',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    postcode_dealership_name_city: 'Postcode, Dealership Name and City',
    filter: 'Filter',
    business_hour: 'Business hour',
    open: 'Open',
    closed: 'Closed (Appointment only)',

    // schedule
    select_date_and_time: 'Select Date and Time',
    do_you_want_to_join_h_live_now: 'Do you want to join H-Live now?',
    select_time: 'Select Time',
    recommended_time: 'Recommended time',
    other_times_available: 'Other times available',

    // personal info
    input_your_information: 'Input your Information',
    mr: 'Mr.',
    ms: 'Ms.',
    first_name: 'First Name',
    last_name: 'Last Name',
    mobile: 'Mobile',
    street: 'Street',
    apartment_suite_unit_etc: 'Apartment, Suite, Unit etc',
    zip_postalcode: 'Zip / Postalcode',
    city: 'City',
    mandatory_field: 'Mandatory Field',
    leave_us_a_message: 'Leave us a message',
    privacy_statement: 'Privacy Statement',
    marketing_authorization: 'Marketing Authorization',
    yes_i_am_aware_that_i_can_read_more_about_how_Hyundai:
      'Yes, I am aware that I can read more about how Hyundai and its dealers personal data about me by accessing the privacy policy by ',
    clicking_here: 'clicking here',
    yes_i_want_good_offers_and_discounts:
      'Yes, I want good offers and discounts, and want to be among the first to know about news in the automotive field, and therefore agree that Hyundai Europe and its dealers can contact me with product information and offers. I know that I can withdraw this consent any time by contacting Hyundai at customerservice@hyundai.de',
    mail: 'Mail',
    messenger_service: 'Messenger Services',
    please_correct_the_following_errors_and_try_again: 'Please correct the following errors and try again',
    required: 'Required',
    invalid_format: 'Invalid format',
    up_to_130_characters: 'Up to 130 characters',

    // confirmation
    thank_you: 'Thank You',
    your_schedule_for_h_live_has_been_delivered: 'Your schedule for H-LIVE has been delivered to the dealership.',
    once_it_is_confirmed: 'Once it’s confirmed, we will send you an email to the following email address : $',
    your_reservation_history_email_has_been_sent: 'Your reservation history email has been sent to the $ address you entered.',
    we_are_planning_to_send_you_a_reminder_notification:
      'We are planning to send you a reminder notification via the corresponding email on the day.',
    dealership_name: 'Dealership Name',
    date: 'Date',
    address: 'Address',
    telephone: 'Telephone',
    comments: 'Comments',
    personal_info: 'Personal Info.',

    // live consult
    cancelled: 'Cancelled',
    do_you_want_to_cancel_the_live_consult: 'Do you want to cancel the live consult and book it for another date?',
    requesting_live_consult: 'Requesting Live consult',
    waiting_live_consult: 'Waiting Live consult',
    remaining_time_is: 'Remaining time is',
    seconds: 'seconds',
    remaining_time: 'Remaining time?',
    book_a_schedule: 'Book a schedule',
    we_re_sorry: "We're sorry.",
    the_dealer_is_currently_unable_to_respond: 'The dealer is currently unable to respond.',
    the_dealer_will_contact_you: 'The dealer will contact you when you make a reservation.',
    personal_information: 'Personal Information',
    chat: 'Chat',
    live_consult_ended: 'Live consult ended',
    camera_preview_mode: 'Camera preview mode',
    the_other_party_has_ended_the_live_consultation: 'The other party has ended the live consultation.',
    counseling_can_be_re_engaged: 'Counseling can be re-engaged.',
    please_enter_a_chat: 'Please enter a chat',
    live: 'LIVE',
    consultation_info: 'Consultation info.',
    dealership_information: 'Dealership information',
    location: 'Location',
    website: 'Website',
    if_you_wish_to_change_or_cancel_your_reservation: 'If you wish to change or cancel your reservation, please contact your dealership',

    // rating
    please_share_use_your_experience_with_h_live: 'Please share us your experience with H-Live!',
    how_was_your_live_consultation_with_us: 'How was your live consultation with us?',
    how_was_the_quality_of_the_connection_during_h_live: 'How was the quality of the connection during H-live?',
    how_satisfied_are_your_with_the_consultation_you_had: 'How satisfied are your with the consultation you had?',
    share_with_us_what_we_could_do_better_for_your_next_time: 'Share with us what we could do better for your next time!',
    thank_you_for_sharing_your_experience_with_us: 'Thank you for sharing your experience with us!',
    we_re_really_sorry_that_you_had_an_uncomfortable_experience: "We're really sorry that you had an uncomfortable experience",
    how_about_consult_with_a_highly_rated_dealer: 'How about consult with a highly rated dealer?',
    consultation_summary: 'Consultation Summary',
    consultation_details: 'Consultation details',
    consultation_time: 'Consultation Time',

    // email
    dear: 'Dear $,',
    thank_you_for_booking_a_live_consultation_appointment_for_your_hyundai: 'Thank you for booking a live consultation appointment for your Hyundai',
    this_is_a_friendly_reminder_confirming_your_appointment_with_name_on_date_time:
      'This is a friendly reminder confirming your appointment with $ on #.',
    inform_you_that_the_schedule_of_your_live_consultation_request_has_been_changed:
      'Inform you that the schedule of your live consultation request has been changed',
    we_look_forward_to_seeing_you_on_date_time: 'We look forward to seeing you on $-#',
    unfortunately_the_live_consultation_you_requested_has_been_cancelled: 'Unfortunately, the live consultation you requested has been cancelled.',
    if_you_want_to_live_consult_please_ask_again: 'If you want to live consult, please ask again',
    thank_you: 'Thank you',
    please_find_your_booking_details_below: 'Please find your booking details below',
    dealer: 'Dealer',
    click_the_button_down_below_to_enter: 'Click the button down below to enter',
    to_change_or_cancel_your_booking_please_contact_your_dealer: '* To change or cancel your booking, please contact your dealer',
    never_want_to_hear_from_us_again_break_our_hearts_and_unsubscribe: 'Never want to hear from us again? Break our hearts and',

    // button
    select: 'Select',
    confirm: 'Confirm',
    request: 'Request',
    request_h_live: 'Request H-LIVE',
    next: 'Next',
    request_now: 'Request Now',
    real_time_live_consult: 'Real time Live Consult',
    request_again: 'Request again',
    cancel: 'Cancel',
    edit: 'Edit',
    submit: 'Submit',
    turn_on: 'Turn on',
    request_live_consult: 'Request Live consult',
    book_a_reservation: 'Book a reservation',
    join_live_consult: 'Join live consult',

    // date
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
  },
};
